{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RemSpringItOn",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "RemRemRemRe",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "RemSpringItOn",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RemCommon",
			"Enabled": true
		}
	]
}
